{
  "key": "sk-68e8956297be4d6b903a3394f89032e3",
  "modelId": "qwen3-max",
  "EmbeddingId": "text-embedding-v4",
  "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "Files": ["基本开发详解.pdf"]
}