{
  "AIService": {
    "OpenAi": {
      "ModelId": "qwen3-max",
      "ApiKey": "sk-68e8956297be4d6b903a3394f89032e3",
      "OrgId": null,
      "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1"
    },
    "OpenAIEmbeddings": {
      "ModelId": "text-embedding-v4",
      "ApiKey": "sk-68e8956297be4d6b903a3394f89032e3",
      "OrgId": null,
      "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1"
    }
  },
  "VectorStores": {
    "Qdrant": {
      "Host": "115.190.187.71",
      "Port": 6334,
      "Https": false,
      "ApiKey": ""
    }
  },
  "Rag": {
    "AIChatService": "OpenAI",
    "AIEmbeddingService": "OpenAiEmbeddings",
    "DataLoadingBatchSize": 10,
    "CollectionName": "aras",
    "pdfFilePaths": [ "基本开发详解.pdf" ],
    "VectorStoreType": "Qdrant"
  }
}